# SocketWeatherDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/socketweatherdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socketweatherdemo/: MainActivity.kt
app/src/main/java/com/example/socketweatherdemo/common/: Conductor.kt  SWDApp.kt  Singletons.kt
app/src/main/java/com/example/socketweatherdemo/common/component/: BuildTypeComponents.kt  DebugBuildComponents.kt  DebugNetworkComponents.kt  NetworkComponents.kt
app/src/main/java/com/example/socketweatherdemo/common/extension/: ContextExtension.kt  ViewExtension.kt.kt
app/src/main/java/com/example/socketweatherdemo/common/util/: Files.kt
app/src/main/java/com/example/socketweatherdemo/list/: ListAdapter.kt  ListApi.kt  ListController.kt  ListModel.kt  ListPresenter.kt  ListViewModel.kt
app/src/main/res/drawable/: ic_error_outline_48dp.xml
app/src/main/res/layout/: controller_list.xml  controller_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socketweatherdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
